dependencies {
    implementation project(':shared')
    implementation 'org.springframework.boot:spring-boot-starter-web'

    // SpringDoc OpenAPI (Swagger UI 포함)
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.6.0'
}

bootJar {
    enabled = true
    archiveFileName = 'payment-service.jar'
}

jar {
    enabled = false
}
